{
  "compilerOptions": {
    "target": "ES2020",
    "module": "None",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["chrome"],
    "outDir": "./dist",
    "rootDir": "./src",
    "outFile": "./dist/content.js"
  },
  "files": [
    "src/types.ts",
    "src/date-utils.ts",
    "src/api-client.ts",
    "src/projection-calculator.ts",
    "src/ui-enhancer.ts",
    "src/main.ts"
  ]
}